spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-item
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
#Quitamos las cookies de las cabeceras
zuul.routes.security.sensitive-headers=Cookie, Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 200000
ribbon.ConnectTimeout= 3000
ribbon.ReadTimeout= 60000

spring.sleuth.sampler.probability=1.0
