spring.application.name=config-server
server.port=8888

#Para Linux desde archivo local git
#spring.cloud.config.server.git.uri=file:/ruta

#Para Windows desde archivo local git
#spring.cloud.config.server.git.uri=file:///C:/Users/jotac/Desktop/config

#Desde repositorio git
spring.cloud.config.server.git.uri=https://github.com/jcguerrero21/config-microservice-simple-item


#Si tuviesemos el repositorio de git privado
#spring.cloud.config.server.git.uri=https://github.com/jcguerrero21/config-microservice-simple-item
#spring.cloud.config.server.git.username=tusuario
#spring.cloud.config.server.git.password=tupass